<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-Z1-81f">
                                <rect key="frame" x="131.66666666666666" y="139" width="129.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Eee-b5-qtk"/>
                                    <constraint firstAttribute="height" constant="35" id="UMa-da-hF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-yw-O1z">
                                <rect key="frame" x="20" y="224" width="353" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-et-j5G">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터의 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-cg-uVk">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nxq-rF-uwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-zG-iWe">
                                                <rect key="frame" x="0.0" y="45" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uYR-zG-iWe" secondAttribute="height" multiplier="1:1" id="iyY-1A-IWs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-ed-CHG">
                                                <rect key="frame" x="0.0" y="229" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P3E-7u-3Jn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-Pv-EC2">
                                        <rect key="frame" x="184" y="0.0" width="169" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A92-0t-sUp">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q9f-vV-X0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icK-dn-NRY">
                                                <rect key="frame" x="0.0" y="45" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="icK-dn-NRY" secondAttribute="height" multiplier="1:1" id="wLs-Lg-VHA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-ka-QcH">
                                                <rect key="frame" x="0.0" y="229" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5oM-Dc-ZmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-Yi-ExC">
                                <rect key="frame" x="20" y="523" width="353" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-1L-qmE">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2CN-1L-qmE" secondAttribute="height" multiplier="1:1" id="zEh-JC-3DI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가위">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzK-1l-qol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-i8-lLi">
                                        <rect key="frame" x="121" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="바위">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcL-MN-u38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-Va-E0w">
                                        <rect key="frame" x="242" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C91-HF-y24"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-kw-517">
                                <rect key="frame" x="20" y="654" width="353" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-9B-Opy">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="45"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etu-qh-LgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-Fe-K9R">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5Q-nv-v8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R11-U8-9nG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYq-kw-517" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3M0-kM-sWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeC-Yi-ExC" secondAttribute="trailing" constant="20" id="Hkf-DQ-olT"/>
                            <constraint firstItem="IeC-Yi-ExC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ij9-Mp-Wub"/>
                            <constraint firstItem="IeC-Yi-ExC" firstAttribute="top" secondItem="TEq-yw-O1z" secondAttribute="bottom" constant="40" id="M2O-iT-hZ8"/>
                            <constraint firstItem="LYq-kw-517" firstAttribute="top" secondItem="IeC-Yi-ExC" secondAttribute="bottom" constant="20" id="NBB-tJ-HEN"/>
                            <constraint firstItem="TEq-yw-O1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZN-De-nNe"/>
                            <constraint firstItem="vtg-Z1-81f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cSt-QH-5ME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYq-kw-517" secondAttribute="trailing" constant="20" id="gZr-jK-smA"/>
                            <constraint firstItem="vtg-Z1-81f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jT7-lZ-GVm"/>
                            <constraint firstItem="TEq-yw-O1z" firstAttribute="top" secondItem="vtg-Z1-81f" secondAttribute="bottom" constant="50" id="jaw-ec-NbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEq-yw-O1z" secondAttribute="trailing" constant="20" id="rzT-8n-bnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comChoiceLabel" destination="pfc-ed-CHG" id="qYl-bp-HaE"/>
                        <outlet property="comImageView" destination="uYR-zG-iWe" id="lBT-gV-bcx"/>
                        <outlet property="mainLabel" destination="vtg-Z1-81f" id="bIM-GN-75L"/>
                        <outlet property="myChoiceLabel" destination="kzY-ka-QcH" id="lLG-EL-yVl"/>
                        <outlet property="myImageView" destination="icK-dn-NRY" id="Q5r-QD-xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
